<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/email"/>
    <item android:id="@+id/search"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item android:id="@+id/home1"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/notification"
        android:title="Home"
        android:icon="@drawable/notifications"/>

</menu>